# JobHunt.API

./: JobHunt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JobHunt.Gateway.APIGateway/: Program.cs  ocelot.json
JobHunt.Gateway.APIGateway/Extensions/: WebApplicationBuilderExtensions.cs
JobHunt.Gateway.APIGateway/Properties/: launchSettings.json
JobHunt.Services.AuthAPI/: Dockerfile  JobHunt.Services.AuthAPI.csproj  Program.cs  appsettings.json
JobHunt.Services.AuthAPI/Controllers/: AuthController.cs
JobHunt.Services.AuthAPI/Data/: AuthDbContext.cs
JobHunt.Services.EmployerAPI/: Dockerfile  JobHunt.Services.EmployerAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
JobHunt.Services.EmployerAPI.Tests/: ImageRepositoryTests.cs
JobHunt.Services.EmployerAPI/Controllers/: ApplicationController.cs  CompanyController.cs  VacancyController.cs
JobHunt.Services.EmployerAPI/Extensions/: WebApplicationBuilderExtensions.cs
JobHunt.Services.EmployerAPI/Models/Dto/: VacancyResponseDto.cs
JobHunt.Services.EmployerAPI/Properties/: launchSettings.json  serviceDependencies.JobHuntServicesEmployerAPI - Web Deploy.json
JobHunt.Services.EmployerAPI/Properties/ServiceDependencies/JobHuntServicesEmployerAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
JobHunt.Services.EmployerAPI/Repository/: ImageRepository.cs  ProfileRepository.cs
JobHunt.Services.JobSeekerAPI/: Dockerfile  JobHunt.Services.JobSeekerAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
JobHunt.Services.JobSeekerAPI.Tests/: QualificationRepositoryTests.cs  UploadRepositoryTests.cs
(+13 files in other folders)
